 
<title>NAV</title>

    </head>
    <body>
    
<header>
<h1 class="title">Welcome</h1>
<h4 class="subtitle">to my World</h4>
</header>


<!--navigation bar-->
<nav>
<ul>
    <li><a href="#About-me">About me</a> </li>
    <li><a href="#Gallery">Gallery</a> </li>
    <li><a href="#Contact">Contact</a> </li>
</ul>

</nav>
<section id="About-me">
<img src="CSS\myphoto.jpg" alt="Image of me">
<h1>About Me</h1>

<p>My name is Ofoezie Ezichi Favour and I am from the Eastern part of Nigeria. I studied biochemistry and I am interested in building drug models.I think my temperament falls between phegmatic and melancholy, however, most persons declare me a sanguine on first contact. I am a slow learner sometimes but whatever I learn that way is never forgotten. 
    My happiest moments are when I discover the solution to something. I love singing, teaching, volunteering especially in the field of public health and I'm also a tech enthusiast. </p>


</section>

<section  id="Gallery"  class="section-style">
    <h1>Gallery</h1>
    <p>Images of some of my thrilling moments</p>
<div class="grid-container">
<img src="CSS\volunteer.jpeg" alt="covid-19volunteer">
<img src="CSS\musictudio.jpeg" alt="music artiste">
<img src="CSS\glam.jpeg" alt="Glam">
<img src="CSS\unizikofficial.jpeg" alt="graduate assistant">
<img src="CSS\leisure.jpeg" alt="Leisure">
<img src="CSS\nysc.jpeg" alt="NYSC">
<img src="CSS\studio.jpeg" alt="leisure2">
<img src="CSS\lastdayatwork.jpeg" alt="last day">
</div>

</section>
<section id="Contact" class="section-style">
    <h1 class="peach">Contact</h1>
    <br>
    <p>I would love to hear from you</p>
    <form action="">
<input type="text" placeholder="Full name">
<input type="text" placeholder="Email">
<input id="date" type="date">
<button id="submit-button" type="submit">Submit</button>
    </form>



</section>
<footer>
<p>Site created by ofoeziezichi. Copyright &copy; 2021</p>

</footer>
    </body>
</html>